services:
  app:
    build: .
    # image: nginx:alpine
    ports:
      - "80:80"
    volumes:
      - .:/app
      - ./docker-conf/site.conf:/etc/nginx/conf.d/default.conf
    # environment:
    #   MYSQL_HOST: mysql
    #   MYSQL_USER: root
    #   MYSQL_PASSWORD: secret
    #   MYSQL_DB: dbname
  php:
    image: php:8.0-fpm-alpine
    volumes:
      - .:/app
